{
  "name": "claude-persona",
  "version": "0.3.8",
  "description": "Sound effects for Claude Code sessions — configurable audio feedback for hooks and events",
  "license": "MIT",
  "type": "module",
  "bin": {
    "claude-persona": "./dist/cli/index.js"
  },
  "main": "./dist/handler.js",
  "files": [
    "dist",
    "personas",
    "hooks",
    "plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/e2e/",
    "test:e2e:live": "CLAUDE_E2E=1 vitest run tests/e2e/claude-live.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "commander": "^12.1.0",
    "play-sound": "^1.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "hooks",
    "sound",
    "audio",
    "persona",
    "notifications"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baunov/claude-persona.git"
  }
}
